<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Masa Kudamatsu — Kyoto-based web developer with UX design skills
    </title>
    <meta name="description" content="" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      canvas,
      img,
      picture,
      svg,
      video {
        display: block;
        max-width: 100%;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      /* Disable MacOS browsers' default subpixel antialising (see https://www.joshwcomeau.com/css/custom-css-reset/#four-font-smoothing-5) */
      body {
        -webkit-font-smoothing: antialiased;
      }
      /* Hard-wrap long words (https://www.joshwcomeau.com/css/custom-css-reset/#seven-word-wrapping-8) */
      p {
        overflow-wrap: break-word;
      }
      /* Color scheme */
      :root {
        --black: #030303; /* (1) pure black would slow down scrolling on OLED screens (https://twitter.com/marcedwards/status/1053519077958803456) */
        --mid-grey: #767676; /* (1.1) ensure 4.5 to 1 contrast against #030303 (https://www.siegemedia.com/contrast-ratio#%23767676-on-%23030303) */
        --light-grey: #949494; /* (1.1.1.1) ensure 3 to 1 contrast against #fefefe (https://www.siegemedia.com/contrast-ratio#%23949494-on-%23fefefe) */
        --white: #fefefe; /* (1.1.1) ensure 4.5 to 1 contrast against #767676 (https://www.siegemedia.com/contrast-ratio#%23767676-on-%23fefefe) */
      }
      /* Background color */
      html {
        /* Scroll-bounce areas (otherwise white background will be revealed) */
        background: var(--black);
      }
      header {
        background: var(--black);
        border-bottom: 1px solid var(--light-grey);
      }
      main {
        background: linear-gradient(150deg, var(--black), var(--mid-grey));
      }
      footer {
        /* To smoothly transition into black in scroll-bounce areas */
        background: linear-gradient(to bottom, var(--mid-grey), var(--black));
        border-top: 1px solid var(--light-grey);
      }
      /* font */
      body {
        color: var(--white);
      }
    </style>
    <!-- Asynchronously load CSS stylesheet (https://web.dev/defer-non-critical-css/#optimize)-->
    <link
      rel="preload"
      href="style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="style.css" />
    </noscript>
  </head>
  <body>
    <header>
      <h1>Masa Kudamatsu — Kyoto-based web developer with UX design skills</h1>
    </header>
    <main>
      <section>
        <h2>Works</h2>
        <p>
          All designed and coded from scratch by myself, along with test code in
          Jest, Cypress, and Testing Library
        </p>
        <section>
          <h3>Line-height Picker</h3>
          <div>
            <span class="play playing">
              <!-- This element overlays the video; clicking it toggles the `playing` class, which turns on the autoplay of the video  -->
            </span>
            <video
              loop=""
              muted=""
              playsinline=""
              id="line-height-picker"
              title="Line-height Picker"
              preload="auto"
              width="640"
              height="400"
              data-setup="{}"
            >
              <source src="*.mp4" type="video/mp4" />
            </video>
          </div>
          <p>
            <a
              href="https://line-height-picker.vercel.app"
              rel="noopener noreferrer"
              target="_blank"
            >
              line-height-picker.vercel.app
            </a>
            <a
              href="https://github.com/masakudamatsu/line-height-picker"
              rel="noopener noreferrer"
              target="_blank"
            >
              source code in GitHub
            </a>
          </p>
          <p>Mar – Jul 2020</p>
          <p>
            Web tool to help set the line height of paragraph text beautifully
          </p>
          <ul role="list">
            <li>React</li>
            <li>Styled Components</li>
            <li>Opentype.js</li>
          </ul>
        </section>
        <section>
          <h3>Triangulum Color Picker</h3>
          <div>
            <span class="play playing">
              <!-- This element overlays the video; clicking it toggles the `playing` class, which turns on the autoplay of the video  -->
            </span>
            <video
              loop=""
              muted=""
              playsinline=""
              id="triangulum"
              title="Triangulum Color Picker"
              preload="auto"
              width="640"
              height="400"
              data-setup="{}"
            >
              <source src="*.mp4" type="video/mp4" />
            </video>
          </div>
          <p>
            <a
              href="https://triangulum.netlify.app"
              rel="noopener noreferrer"
              target="_blank"
            >
              triangulum.netlify.app
            </a>
            <a
              href="https://github.com/masakudamatsu/triangulum-color-picker"
              rel="noopener noreferrer"
              target="_blank"
            >
              source code in GitHub
            </a>
          </p>
          <p>Dec 2020 – Mar 2021</p>
          <p>Web tool to help pick accessible and harmonious colors</p>
          <ul role="list">
            <li>React</li>
            <li>Next.js</li>
            <li>Styled Components</li>
            <li>Canvas API</li>
          </ul>
        </section>
        <section>
          <h3>Translating Japanese Gardens</h3>
          <div>
            <span class="play playing">
              <!-- This element overlays the video; clicking it toggles the `playing` class, which turns on the autoplay of the video  -->
            </span>
            <video
              loop=""
              muted=""
              playsinline=""
              id="tjg"
              title="Translating Japanese Gardens"
              preload="auto"
              width="640"
              height="400"
              data-setup="{}"
            >
              <source src="*.mp4" type="video/mp4" />
            </video>
          </div>
          <p>
            <a
              href="https://translating-japanese-gardens.pages.dev"
              rel="noopener noreferrer"
              target="_blank"
            >
              translating-japanese-gardens.pages.dev
            </a>
            <a
              href="https://github.com/masakudamatsu/translating-japanese-gardens"
              rel="noopener noreferrer"
              target="_blank"
            >
              source code in GitHub
            </a>
          </p>
          <p>Jun – Aug 2021</p>
          <p>
            My blog on historical Japanese garden design, with an aim to level
            up the standard of web typography
          </p>
          <ul role="list">
            <li>React</li>
            <li>Next.js</li>
            <li>Styled Components</li>
            <li>Glyphhanger (to subset self-hosted font files)</li>
          </ul>
        </section>
        <section>
          <h3>My Ideal Map</h3>
          <div>
            <span class="play playing">
              <!-- This element overlays the video; clicking it toggles the `playing` class, which turns on the autoplay of the video  -->
            </span>
            <video
              loop=""
              muted=""
              playsinline=""
              id="my-ideal-map"
              title="My Ideal Map"
              preload="auto"
              width="640"
              height="400"
              data-setup="{}"
            >
              <source src="*.mp4" type="video/mp4" />
            </video>
          </div>
          <p>
            <a
              href="https://my-ideal-map.app"
              rel="noopener noreferrer"
              target="_blank"
            >
              my-ideal-map.app
            </a>
          </p>
          <p>Aug 2021 – present</p>
          <p>
            Full-stack web app that allows the user to save places with
            rich-text notes on Google Maps
          </p>
          <ul role="list">
            <li>React</li>
            <li>Next.js</li>
            <li>Styled Components</li>
            <li>Geolocation API</li>
            <li>Google Maps JavaScript API</li>
            <li>Prisma</li>
            <li>PostgreSQL</li>
            <li>Auth0</li>
          </ul>
        </section>
      </section>
      <section>
        <h2>About Me</h2>
        <p></p>
      </section>
    </main>
    <footer>
      <p>
        Thank you for scrolling down until the end. By now you know me better;
        did you notice the background is brighter than at the top of this page?
      </p>
      <address>
        Designed and coded from scratch with vanilla HTML/CSS/JavaScript by Masa
        Kudamatsu (<a href="mailto:masakudamatsu@gmail.com"
          >masakudamatsu@gmail.com</a
        >) in Kyoto, Japan. Please feel free to contact me. :-)
      </address>
    </footer>
  </body>
</html>
